{
  "regions": ["hnd1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/login.html"
    },
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/public/dashboard.html"
    },
    {
      "source": "/customer-edit",
      "destination": "/public/customer-detail.html"
    },
    {
      "source": "/customer-detail",
      "destination": "/public/customer-detail.html"
    },
    {
      "source": "/:path*.html",
      "destination": "/public/:path*.html"
    },
    {
      "source": "/:path*.css",
      "destination": "/public/:path*.css"
    },
    {
      "source": "/:path*.js",
      "destination": "/public/:path*.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/public/manifest.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    }
  ]
}