{
  "regions": ["hnd1"],
  "headers": [],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/",
      "destination": "/public/login.html"
    },
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/public/dashboard.html"
    },
    {
      "source": "/customer-edit",
      "destination": "/public/customer-detail.html"
    },
    {
      "source": "/customer-detail",
      "destination": "/public/customer-detail.html"
    },
    {
      "source": "/:path*.html",
      "destination": "/public/:path*.html"
    },
    {
      "source": "/:path*.css",
      "destination": "/public/:path*.css"
    },
    {
      "source": "/:path*.js",
      "destination": "/public/:path*.js"
    },
    {
      "source": "/manifest.json",
      "destination": "/public/manifest.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    },
    {
      "source": "/icons/:path*",
      "destination": "/public/icons/:path*"
    }
  ]
}
